# =============================================================================
#  GRUB.CFG CONFIGURATION EXAMPLES
# =============================================================================
#
# Copy the appropriate configuration below into your grub.cfg file
# based on your use case.
#
# =============================================================================

# -----------------------------------------------------------------------------
# OPTION 1: Auto-Boot (Current - Production/Testing)
# -----------------------------------------------------------------------------
# Use case: Automated testing, fast boot, production deployment
# Behavior: Boots immediately without showing menu
# -----------------------------------------------------------------------------

set timeout=0
set default=0

menuentry "TinyOS (Multiboot2)" {
	multiboot2 /boot/kernel.elf
	boot
}

# -----------------------------------------------------------------------------
# OPTION 2: Interactive Menu (5-second timeout)
# -----------------------------------------------------------------------------
# Use case: Debugging, multiple boot options, user choice
# Behavior: Shows menu for 5 seconds, then boots default
# -----------------------------------------------------------------------------

# set timeout=5
# set default=0
# 
# menuentry "TinyOS (Multiboot2)" {
# 	multiboot2 /boot/kernel.elf
# 	boot
# }

# -----------------------------------------------------------------------------
# OPTION 3: Wait for User Input (No timeout)
# -----------------------------------------------------------------------------
# Use case: Educational demos, presentations, manual testing
# Behavior: Waits indefinitely for user to press Enter
# -----------------------------------------------------------------------------

# set timeout=-1
# set default=0
# 
# menuentry "TinyOS (Multiboot2)" {
# 	multiboot2 /boot/kernel.elf
# 	boot
# }

# -----------------------------------------------------------------------------
# OPTION 4: Multiple Boot Entries (with different options)
# -----------------------------------------------------------------------------
# Use case: Testing different kernel versions or configurations
# Behavior: Show menu with multiple options
# -----------------------------------------------------------------------------

# set timeout=5
# set default=0
# 
# menuentry "TinyOS (Normal)" {
# 	multiboot2 /boot/kernel.elf
# 	boot
# }
# 
# menuentry "TinyOS (Debug Mode)" {
# 	multiboot2 /boot/kernel.elf debug
# 	boot
# }
# 
# menuentry "TinyOS (Safe Mode)" {
# 	multiboot2 /boot/kernel.elf safe
# 	boot
# }

# -----------------------------------------------------------------------------
# OPTION 5: With Serial Console Redirection
# -----------------------------------------------------------------------------
# Use case: Headless systems, remote debugging
# Behavior: Configure GRUB to use serial console
# -----------------------------------------------------------------------------

# # Serial port configuration (115200 bps, 8N1)
# serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
# terminal_input serial console
# terminal_output serial console
# 
# set timeout=5
# set default=0
# 
# menuentry "TinyOS (Multiboot2)" {
# 	multiboot2 /boot/kernel.elf
# 	boot
# }

# =============================================================================
# GRUB COMMAND REFERENCE
# =============================================================================
#
# TIMEOUT COMMANDS:
#   set timeout=N        Wait N seconds before auto-boot (0 = immediate)
#   set timeout=-1       Wait indefinitely for user input
#
# MENU COMMANDS:
#   set default=N        Boot entry N by default (0 = first entry)
#   menuentry "name" {}  Define a boot menu entry
#
# BOOT COMMANDS:
#   multiboot2 /path     Load Multiboot2 kernel
#   multiboot /path      Load Multiboot1 kernel (legacy)
#   linux /path          Load Linux kernel
#   module /path         Load additional module (initrd, etc.)
#   boot                 Transfer control to loaded kernel
#
# DISPLAY COMMANDS:
#   echo "text"          Print message to screen
#   set pager=1          Enable paging for long output
#
# CONDITIONAL COMMANDS:
#   if [ condition ]; then ... fi
#   [ -f /path ]         Check if file exists
#   [ "$var" = "value" ] String comparison
#
# VARIABLES:
#   set var=value        Set variable
#   $var or ${var}       Reference variable
#
# SERIAL CONSOLE:
#   serial --unit=0 --speed=115200
#   terminal_input serial console
#   terminal_output serial console
#
# =============================================================================
# MULTIBOOT2 SPECIFICATION
# =============================================================================
#
# The multiboot2 command passes the following to the kernel:
#
# REGISTERS:
#   EAX = 0x36D76289     Multiboot2 magic number
#   EBX = address        Pointer to Multiboot2 information structure
#
# INFORMATION STRUCTURE:
#   - Total size of structure
#   - Reserved field (0)
#   - Tags with boot information:
#       * Boot command line
#       * Bootloader name
#       * Memory map (E820)
#       * Framebuffer info
#       * ELF sections
#       * Modules loaded
#       * ... (see Multiboot2 spec)
#
# KERNEL REQUIREMENTS:
#   - Must have Multiboot2 header in first 32 KiB
#   - Header must be aligned on 8-byte boundary
#   - Header contains:
#       * Magic: 0xE85250D6
#       * Architecture: 0 (i386), 4 (MIPS), etc.
#       * Header length
#       * Checksum
#       * Tags (optional features)
#
# =============================================================================
