/*=============================================================================
 *  TinyOS operating system kernel written in C on i386.
 *  Written by Douglas Mun with Claude AI
 *============================================================================*/

# Prerequistics for the project
brew install i686-elf-binutils i686-elf-gcc i686-elf-grub nasm qemu xorriso mtools

# Make Clean (remove previous compiled binaries .o)
# Make complies the project
# Make run it
make clean && make && make run

# No Graphics
qemu-system-i386 -cdrom dist/tinyos.iso -nographic -serial mon:stdio

# QEMU and Serial Logging for Debugging
qemu-system-i386 -cdrom dist/tinyos.iso \
    -d int,cpu_reset \
    -D qemu.log \
    -no-reboot \
    -serial file:serial.log
